# backend
SERVER_PORT=8080
NSQ_URL=nsqd:4150
REDIS_URL=redis:6379
REDIS_PORT=6379
MONGO_DB_URL=mongodb://mongodb,mongodb1,mongodb2/?replicaSet=rs0

# frontend
FRONTEND_PORT=8080
REACT_APP_SERVICE_BASE_URL=https://example.com
REACT_APP_DOMAIN_BASE_URL=http://linkopus_backend
